<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color:grey;

        }
        #box{
            background-color:blue;
            padding:  10px 10px 10px 10px;
            border: 10px solid black;
            margin: 20px;
            width: 100px;
            margin-top: 50px;
            height: 100px;
            overflow: scroll;
        }
        #content{
            background-color: aqua;
        }
        h1{
            margin-bottom: 30px;
        }


    </style>




</head>
<body>
    <h1>BOX MODEL</h1>
    <div id="content">
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Odio rem quos, expedita quis fuga cum aliquam, 
            corrupti, harum repudiandae praesentium 
            officiis reprehenderit at odit voluptatem 
            optio veritatis! Vel, repellendus quo?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam ab eos atque unde repellat placeat perspiciatis id? Molestias nemo sequi ullam voluptates dolor veniam repellendus beatae fuga provident voluptate.
    </div>
</body>
</html>